# MybatisDemo

./: README.md
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/aulajava/mybatis/bean/: DemoUser.java
MybatisDemo/src/main/java/com/aulajava/mybatis/dao/: DemoUserDAO.java  MyBatisSQLSessionFactory.java
MybatisDemo/src/main/java/com/aulajava/mybatis/dao/impl/: DemoUserDAOImpl.java
MybatisDemo/src/main/java/com/aulajava/mybatis/mapper/: DemoUserMapper.java  DemoUserMapper.xml
MybatisDemo/src/main/resources/: mybatis-config.xml
MybatisDemo/src/test/java/com/aulajava/mybatis/test/: MyBatisTest.java
